[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/bspwm] 
# Puts bar at bottom
bottom = false

fixed-center = true

width = 10%
height = 27
offset-y = 5
offset-x = 20
radius = 11 

background = ${colors.crust}

foreground = ${colors.text}

line-size = 0
line-color = #fff

padding-right = 1
padding-left = 1

font-0 = "Iosevka Term:pixelsize=16;4"
font-1 = WeatherIcons:size=16;4
font-3 = MaterialIcons:size=16;4


modules-center = bspwm

wm-name = i3

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = false

fuzzy-match = true

ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-default = %{T1}  %{T-}

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${colors.base}
label-dimmed-focused-background = #f00


label-focused = %icon%
label-focused-foreground = ${colors.flamingo}
label-focused-background = ${colors.mantle}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.overlay0}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a
[bar/weather]
# Puts bar at bottom
bottom = false

fixed-center = true

width = 10%
height = 27
offset-y = 5
offset-x = 225
radius = 11 

background = ${colors.crust}

foreground = ${colors.text}

line-size = 0
line-color = #000
padding-right = 1
padding-left = 1

font-1 = Iosevka Term:pixelsize=14;4
font-0 = WeatherIcons:size=13;4
font-2 = MaterialIcons:size=19;4

modules-center = weather

wm-name = i3

wm-restack = bspwm

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 1
[bar/title]
# Puts bar at bottom
bottom = false

fixed-center = true

width = 15%
height = 27
offset-y = 5
offset-x = 815

radius = 11 

background = ${colors.crust}

foreground = ${colors.text}

line-size = 0
line-color = #fff

padding-right = 0
padding-left = 0

font-0 = "Iosevka Term:pixelsize=16;4"
font-1 = "Iosevka Term;pixelsize=6;1"
font-2 = WeatherIcons:size=19;4
font-3 = MaterialIcons:size=19;4

modules-center = title 

wm-name = i3

wm-restack = bspwm


[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.crust}
format-foreground = ${colors.text}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}EndeavourOS Bspwm%{T-}
label-empty-foreground = #707880



[bar/right]
# Puts bar at bottom
bottom = false

fixed-center = true

width = 24%
height = 27
offset-y = 5
offset-x = 1460
radius = 11 

enable-ipc = true
background = ${colors.crust}

foreground = ${colors.text}

line-size = 0
line-color = #fff

padding-right = 0
padding-left = 0

font-0 = "Iosevka Term:pixelsize=13;4"
font-1 = "Iosevka Term;pixelsize=6;1"
font-2 = WeatherIcons:size=19;4
font-3 = MaterialIcons:size=19;4


modules-center = spotify-prev sps spotify-play-pause sps spotify-next sps battery sps pulseaudio sps date

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.crust}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-name = i3

wm-restack = bspwm

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
 date = %{T1}%{T-}%{T2} %a %d, %b %y%{T-}
; date = %{T1}%{T-}%{T2} %d/%a%{T-}

; Optional time format
time = %{T2} %H:%M%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.text}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ";"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; ; prefix symbol is shown before the text
; format-prefix = "<prefix-symbol>"
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
;
; [module/spotify-prev]
; type = custom/script
; format-prefix = ""
; format = <label>
; click-left = playerctl previous -p spotify
;
; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo ""
; hook-1 = echo ""
; initial = 1
; click-left = playerctl play-pause -p spotify
;
; [module/spotify-next]
; type = custom/script
; format-prefix = ""
; format = <label>
; click-left = playerctl next -p spotify

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default)
label = %{T2} %percentage%%%{T-}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T2}%{T-} %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.flamingo}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T1}%{T-} %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.flamingo}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{T1}%{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.flamingo}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.flamingo}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.rosewater}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.blue}

[settings]
psuedo-transparency = true
